<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工事進捗管理ツール - 材料調達台帳一覧</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c9a7a;
            /* Backlogプライマリーカラー */
            --primary-hover: #248a6c;
            --secondary-color: #f5f5f5;
            --text-color: #333;
            --border-color: #e0e0e0;
            --header-bg: #3b4350;
            /* Backlogヘッダー色 */
            --sidebar-bg: #f7f9fa;
            /* Backlogサイドバー色 */
            --table-header-bg: #ebeff3;
            /* Backlogテーブルヘッダー色 */
            --table-header-text: #4a4a4a;
            --hover-bg: #edf4f0;
            --status-pending: #f8d7da;
            --status-ordered: #fff3cd;
            --status-delivered: #d1e7dd;
        }

        body {
            font-family: 'Hiragino Kaku Gothic Pro', 'メイリオ', sans-serif;
            background-color: #fff;
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }

        /* ヘッダー */
        .main-header {
            background-color: var(--header-bg);
            color: white;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .header-title {
            font-weight: 500;
            font-size: 16px;
        }

        .header-icon {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .header-icon:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* サイドバー */
        .sidebar {
            background-color: var(--sidebar-bg);
            min-height: calc(100vh - 56px);
            border-right: 1px solid var(--border-color);
            padding: 0;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li a {
            display: block;
            padding: 15px 20px;
            color: var(--text-color);
            text-decoration: none;
            border-left: 3px solid transparent;
            transition: all 0.2s;
            font-size: 14px;
        }

        .sidebar-menu li a:hover {
            background-color: var(--hover-bg);
            border-left: 3px solid var(--primary-color);
        }

        .sidebar-menu li a.active {
            background-color: var(--hover-bg);
            border-left: 3px solid var(--primary-color);
            color: var(--primary-color);
            font-weight: 500;
        }

        /* メインコンテンツ */
        .page-header {
            background-color: #4a4a4a;
            color: white;
            padding: 15px 20px;
            font-size: 16px;
            font-weight: 500;
            margin: 0;
        }

        .construction-title {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
            margin: 0;
            font-size: 16px;
            font-weight: 500;
        }

        .content-container {
            padding: 20px;
            background-color: #fff;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 500;
            color: #4a4a4a;
            margin: 0;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
        }

        .btn-primary:hover {
            background-color: var(--primary-hover);
            border-color: var(--primary-hover);
        }

        /* タブメニュー */
        .custom-tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }

        .custom-tab {
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }

        .custom-tab.active {
            border-bottom: 2px solid var(--primary-color);
            color: var(--primary-color);
            font-weight: 500;
        }

        .custom-tab:hover:not(.active) {
            border-bottom: 2px solid #e0e0e0;
        }

        /* フィルターセクション */
        .filter-section {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
        }

        .filter-title {
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 10px;
            color: #4a4a4a;
        }

        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }

        .filter-item {
            display: flex;
            align-items: center;
        }

        .filter-label {
            margin-right: 8px;
            font-size: 14px;
            white-space: nowrap;
        }

        .filter-select {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
        }

        /* テーブル */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .data-table th {
            background-color: var(--table-header-bg);
            color: var(--table-header-text);
            font-weight: 500;
            text-align: left;
            padding: 12px 15px;
            border-bottom: 2px solid #dee2e6;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #dee2e6;
            vertical-align: middle;
        }

        .data-table tr:hover {
            background-color: var(--hover-bg);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background-color: var(--status-pending);
            color: #721c24;
        }

        .status-ordered {
            background-color: var(--status-ordered);
            color: #856404;
        }

        .status-delivered {
            background-color: var(--status-delivered);
            color: #155724;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .table-icon-button {
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            background-color: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-color);
            cursor: pointer;
            transition: all 0.2s;
        }

        .table-icon-button:hover {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* ページネーション */
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .pagination li {
            margin: 0 2px;
        }

        .pagination li a {
            display: block;
            padding: 6px 12px;
            border: 1px solid var(--border-color);
            color: var(--text-color);
            border-radius: 4px;
            text-decoration: none;
            transition: all 0.2s;
        }

        .pagination li.active a {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .pagination li a:hover:not(.active) {
            background-color: var(--hover-bg);
        }

        /* サマリーカード */
        .summary-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }

        .summary-card {
            flex: 1;
            min-width: 200px;
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .summary-card-title {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 5px;
        }

        .summary-card-value {
            font-size: 24px;
            font-weight: 500;
            color: var(--text-color);
        }

        .summary-card-description {
            font-size: 12px;
            color: #6c757d;
            margin-top: 5px;
        }

        /* レスポンシブ調整 */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -100%;
                top: 56px;
                width: 250px;
                z-index: 999;
                transition: all 0.3s;
                height: calc(100% - 56px);
            }

            .sidebar.show {
                left: 0;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .summary-card {
                min-width: 100%;
            }

            .filter-row {
                flex-direction: column;
                align-items: flex-start;
            }

            .filter-item {
                width: 100%;
                margin-bottom: 10px;
            }
        }

        @media (min-width: 769px) {
            .mobile-menu-toggle {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- ヘッダー -->
    <header class="main-header">
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <button class="btn btn-link text-white p-0 me-3 mobile-menu-toggle" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <span class="header-title">工事進捗管理ツール</span>
            </div>
            <div class="d-flex align-items-center">
                <div class="header-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="header-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- サイドバー -->
            <div class="col-md-3 sidebar" id="sidebar">
                <ul class="sidebar-menu">
                    <li><a href="2_1_dashboard.html" class="active"><i
                                class="fas fa-tachometer-alt me-2"></i>ダッシュボード</a></li>
                    <li><a href="3_1_工事台帳一覧.html"><i class="fas fa-clipboard-list me-2"></i>工事台帳一覧</a></li>
                    <li><a href="5_資料.html"><i class="fas fa-cog me-2"></i>資料一覧</a></li>
                    <li><a href="#"><i class="fas fa-cog me-2"></i>設定</a></li>
                </ul>
            </div>

            <!-- メインコンテンツ -->
            <div class="col-md-9 p-0">
                <h4 class="page-header">工事台帳詳細</h4>
                <h5 class="construction-title">XXXXX会社のXXXXX工事（案件ID: PRJ-2025-0042）</h5>

                <div class="content-container">
                    <!-- タブメニュー -->
                    <div class="custom-tabs">
                        <div class="custom-tab" data-tab="overview" onclick="location.href='construction_detail.html'">
                            概要
                        </div>
                        <div class="custom-tab" data-tab="tasks"
                            onclick="location.href='construction_detail_tasks.html'">タスク
                        </div>
                        <div class="custom-tab" data-tab="workflows"
                            onclick="location.href='construction_detail_workflows.html'">ワークフロー</div>
                        <div class="custom-tab active" data-tab="materials"
                            onclick="location.href='construction_detail_materials.html'">材料調達</div>
                        <div class="custom-tab" data-tab="documents"
                            onclick="location.href='construction_detail_documents.html'">資料
                        </div>
                        <div class="custom-tab" data-tab="wbs" onclick="location.href='construction_detail_wbs.html'">
                            WBS</div>
                    </div>

                    <div class="section-header">
                        <h5 class="section-title">材料調達台帳一覧</h5>
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i> 新規材料調達登録
                        </a>
                    </div>

                    <!-- サマリーカード -->
                    <div class="summary-cards">
                        <div class="summary-card">
                            <div class="summary-card-title">登録材料数</div>
                            <div class="summary-card-value">16</div>
                            <div class="summary-card-description">全調達材料</div>
                        </div>
                        <div class="summary-card">
                            <div class="summary-card-title">発注済数</div>
                            <div class="summary-card-value">12</div>
                            <div class="summary-card-description">全16件中</div>
                        </div>
                        <div class="summary-card">
                            <div class="summary-card-title">納品済数</div>
                            <div class="summary-card-value">8</div>
                            <div class="summary-card-description">全16件中</div>
                        </div>
                        <div class="summary-card">
                            <div class="summary-card-title">発注総額</div>
                            <div class="summary-card-value">¥2,540,000</div>
                            <div class="summary-card-description">予算：¥3,000,000</div>
                        </div>
                    </div>

                    <!-- フィルターセクション -->
                    <div class="filter-section">
                        <div class="filter-title">フィルター</div>
                        <div class="filter-row">
                            <div class="filter-item">
                                <span class="filter-label">カテゴリ</span>
                                <select class="filter-select">
                                    <option value="">すべて</option>
                                    <option>コンクリート</option>
                                    <option>鉄骨</option>
                                    <option>内装材</option>
                                    <option>設備</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <span class="filter-label">ステータス</span>
                                <select class="filter-select">
                                    <option value="">すべて</option>
                                    <option>未発注</option>
                                    <option>発注済</option>
                                    <option>納品済</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <span class="filter-label">注文先</span>
                                <select class="filter-select">
                                    <option value="">すべて</option>
                                    <option>大和建材</option>
                                    <option>山田鉄工所</option>
                                    <option>東京資材センター</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <span class="filter-label">調達担当者</span>
                                <select class="filter-select">
                                    <option value="">すべて</option>
                                    <option>山田 太郎</option>
                                    <option>鈴木 一郎</option>
                                    <option>佐藤 花子</option>
                                </select>
                            </div>
                            <div class="filter-item ms-auto">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-search me-1"></i> 検索
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- 材料調達台帳テーブル -->
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th style="width: 50px;">ID</th>
                                    <th>材料名</th>
                                    <th>材料コード</th>
                                    <th>注文先業者</th>
                                    <th>注文日</th>
                                    <th>納品予定日</th>
                                    <th>納品日</th>
                                    <th>単位</th>
                                    <th>数量</th>
                                    <th>単価(円)</th>
                                    <th>金額(円)</th>
                                    <th>調達担当者</th>
                                    <th>ステータス</th>
                                    <th style="width: 100px;">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>M-0001</td>
                                    <td>生コンクリート</td>
                                    <td>CON-001</td>
                                    <td>大和建材</td>
                                    <td>2025/01/10</td>
                                    <td>2025/01/20</td>
                                    <td>2025/01/19</td>
                                    <td>m³</td>
                                    <td>20</td>
                                    <td>18,000</td>
                                    <td>360,000</td>
                                    <td>山田 太郎</td>
                                    <td><span class="status-badge status-delivered">納品済</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="詳細">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="編集">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="table-icon-button" title="削除">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>M-0002</td>
                                    <td>鉄筋 D13</td>
                                    <td>STL-013</td>
                                    <td>山田鉄工所</td>
                                    <td>2025/01/15</td>
                                    <td>2025/01/25</td>
                                    <td>2025/01/23</td>
                                    <td>t</td>
                                    <td>2</td>
                                    <td>120,000</td>
                                    <td>240,000</td>
                                    <td>山田 太郎</td>
                                    <td><span class="status-badge status-delivered">納品済</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="詳細">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="編集">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="table-icon-button" title="削除">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>M-0003</td>
                                    <td>鉄筋 D16</td>
                                    <td>STL-016</td>
                                    <td>山田鉄工所</td>
                                    <td>2025/01/15</td>
                                    <td>2025/01/25</td>
                                    <td>2025/01/23</td>
                                    <td>t</td>
                                    <td>3</td>
                                    <td>150,000</td>
                                    <td>450,000</td>
                                    <td>山田 太郎</td>
                                    <td><span class="status-badge status-delivered">納品済</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="詳細">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="編集">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="table-icon-button" title="削除">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>M-0004</td>
                                    <td>型枠用合板</td>
                                    <td>WOD-001</td>
                                    <td>東京資材センター</td>
                                    <td>2025/01/20</td>
                                    <td>2025/02/05</td>
                                    <td>-</td>
                                    <td>枚</td>
                                    <td>100</td>
                                    <td>2,500</td>
                                    <td>250,000</td>
                                    <td>佐藤 花子</td>
                                    <td><span class="status-badge status-ordered">発注済</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="詳細">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="編集">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="table-icon-button" title="削除">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>M-0005</td>
                                    <td>断熱材</td>
                                    <td>INS-002</td>
                                    <td>東京資材センター</td>
                                    <td>-</td>
                                    <td>2025/03/10</td>
                                    <td>-</td>
                                    <td>m²</td>
                                    <td>200</td>
                                    <td>1,800</td>
                                    <td>360,000</td>
                                    <td>鈴木 一郎</td>
                                    <td><span class="status-badge status-pending">未発注</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="詳細">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="編集">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="table-icon-button" title="削除">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>M-0006</td>
                                    <td>内装用石膏ボード</td>
                                    <td>GYP-001</td>
                                    <td>東京資材センター</td>
                                    <td>2025/01/25</td>
                                    <td>2025/02/15</td>
                                    <td>-</td>
                                    <td>枚</td>
                                    <td>150</td>
                                    <td>1,200</td>
                                    <td>180,000</td>
                                    <td>佐藤 花子</td>
                                    <td><span class="status-badge status-ordered">発注済</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="詳細">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="編集">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="table-icon-button" title="削除">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>M-0007</td>
                                    <td>床材（フローリング）</td>
                                    <td>FLR-003</td>
                                    <td>東京資材センター</td>
                                    <td>-</td>
                                    <td>2025/03/20</td>
                                    <td>-</td>
                                    <td>m²</td>
                                    <td>120</td>
                                    <td>3,500</td>
                                    <td>420,000</td>
                                    <td>鈴木 一郎</td>
                                    <td><span class="status-badge status-pending">未発注</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="詳細">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="編集">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="table-icon-button" title="削除">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- ページネーション -->
                    <div class="pagination-container">
                        <ul class="pagination">
                            <li><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                            <li><a href="#"><i class="fas fa-angle-left"></i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="fas fa-angle-right"></i></a></li>