<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工事進捗管理ツール - 資料一覧</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c9a7a;
            /* Backlogプライマリーカラー */
            --primary-hover: #248a6c;
            --secondary-color: #f5f5f5;
            --text-color: #333;
            --border-color: #e0e0e0;
            --header-bg: #3b4350;
            /* Backlogヘッダー色 */
            --sidebar-bg: #f7f9fa;
            /* Backlogサイドバー色 */
            --table-header-bg: #ebeff3;
            /* Backlogテーブルヘッダー色 */
            --table-header-text: #4a4a4a;
            --hover-bg: #edf4f0;
        }

        body {
            font-family: 'Hiragino Kaku Gothic Pro', 'メイリオ', sans-serif;
            background-color: #fff;
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }

        /* ヘッダー */
        .main-header {
            background-color: var(--header-bg);
            color: white;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .header-title {
            font-weight: 500;
            font-size: 16px;
        }

        .header-icon {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .header-icon:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* サイドバー */
        .sidebar {
            background-color: var(--sidebar-bg);
            min-height: calc(100vh - 56px);
            border-right: 1px solid var(--border-color);
            padding: 0;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li a {
            display: block;
            padding: 15px 20px;
            color: var(--text-color);
            text-decoration: none;
            border-left: 3px solid transparent;
            transition: all 0.2s;
            font-size: 14px;
        }

        .sidebar-menu li a:hover {
            background-color: var(--hover-bg);
            border-left: 3px solid var(--primary-color);
        }

        .sidebar-menu li a.active {
            background-color: var(--hover-bg);
            border-left: 3px solid var(--primary-color);
            color: var(--primary-color);
            font-weight: 500;
        }

        /* メインコンテンツ */
        .page-header {
            background-color: #4a4a4a;
            color: white;
            padding: 15px 20px;
            font-size: 16px;
            font-weight: 500;
            margin: 0;
        }

        .construction-title {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
            margin: 0;
            font-size: 18px;
            font-weight: 500;
        }

        .content-container {
            padding: 20px;
            background-color: #fff;
            position: relative;
            min-height: calc(100vh - 157px);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 500;
            color: #4a4a4a;
            margin: 0;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
        }

        .btn-primary:hover {
            background-color: var(--primary-hover);
            border-color: var(--primary-hover);
        }

        /* タブ */
        .custom-tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }

        .custom-tab {
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }

        .custom-tab.active {
            border-bottom: 2px solid var(--primary-color);
            color: var(--primary-color);
            font-weight: 500;
        }

        .custom-tab:hover:not(.active) {
            border-bottom: 2px solid #e0e0e0;
        }

        /* フィルターセクション */
        .filter-section {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
        }

        .filter-title {
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 10px;
            color: #4a4a4a;
        }

        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }

        .filter-item {
            display: flex;
            align-items: center;
        }

        .filter-label {
            margin-right: 8px;
            font-size: 14px;
            white-space: nowrap;
        }

        .filter-select {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
        }

        /* テーブル */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .data-table th {
            background-color: var(--table-header-bg);
            color: var(--table-header-text);
            font-weight: 500;
            text-align: left;
            padding: 12px 15px;
            border-bottom: 2px solid #dee2e6;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #dee2e6;
            vertical-align: middle;
        }

        .data-table tr:hover {
            background-color: var(--hover-bg);
        }

        /* ファイルアイコン */
        .file-icon {
            font-size: 22px;
            width: 24px;
            text-align: center;
            margin-right: 10px;
        }

        .file-icon.pdf {
            color: #e74c3c;
        }

        .file-icon.excel {
            color: #27ae60;
        }

        .file-icon.word {
            color: #3498db;
        }

        .file-icon.image {
            color: #9b59b6;
        }

        .file-icon.cad {
            color: #f39c12;
        }

        /* アクションボタン */
        .action-buttons {
            display: flex;
            gap: 5px;
            justify-content: flex-end;
        }

        .table-icon-button {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            background-color: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-color);
            cursor: pointer;
            transition: all 0.2s;
        }

        .table-icon-button:hover {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* タグ */
        .document-tag {
            display: inline-block;
            padding: 3px 8px;
            background-color: #e9ecef;
            border-radius: 20px;
            font-size: 12px;
            color: #495057;
            margin-right: 5px;
        }

        /* アップロードボタン */
        .upload-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 100;
        }

        .upload-button .btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        /* モーダル */
        .modal-header {
            background-color: var(--header-bg);
            color: white;
        }

        .upload-area {
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            margin-bottom: 20px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .upload-area:hover {
            background-color: var(--hover-bg);
        }

        .upload-icon {
            font-size: 48px;
            color: #6c757d;
            margin-bottom: 15px;
        }

        .upload-text {
            font-size: 16px;
            color: #6c757d;
        }

        .upload-subtext {
            font-size: 12px;
            color: #adb5bd;
            margin-top: 10px;
        }

        /* ページネーション */
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 80px;
            /* 下部アップロードボタン用のスペース */
        }

        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .pagination li {
            margin: 0 2px;
        }

        .pagination li a {
            display: block;
            padding: 6px 12px;
            border: 1px solid var(--border-color);
            color: var(--text-color);
            border-radius: 4px;
            text-decoration: none;
            transition: all 0.2s;
        }

        .pagination li.active a {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .pagination li a:hover:not(.active) {
            background-color: var(--hover-bg);
        }

        /* レスポンシブ調整 */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -100%;
                top: 56px;
                width: 250px;
                z-index: 999;
                transition: all 0.3s;
                height: calc(100% - 56px);
            }

            .sidebar.show {
                left: 0;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .filter-row {
                flex-direction: column;
                align-items: flex-start;
            }

            .filter-item {
                width: 100%;
                margin-bottom: 10px;
            }

            .action-buttons {
                flex-direction: column;
            }
        }

        @media (min-width: 769px) {
            .mobile-menu-toggle {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- ヘッダー -->
    <header class="main-header">
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <button class="btn btn-link text-white p-0 me-3 mobile-menu-toggle" id="sidebar-toggle">
                    <i class="bi bi-list"></i>
                </button>
                <span class="header-title">工事進捗管理ツール</span>
            </div>
            <div class="d-flex align-items-center">
                <div class="header-icon">
                    <i class="bi bi-bell"></i>
                </div>
                <div class="header-icon">
                    <i class="bi bi-person-circle"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- サイドバー -->
            <div class="col-md-3 sidebar p-0" id="sidebar">
                <div class="sidebar-menu">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="2_1_dashboard.html" class="nav-link" id="nav-dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>ダッシュボード
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="3_1_工事台帳一覧.html" class="nav-link active" id="nav-ledger">
                                <i class="fas fa-clipboard-list me-2"></i>工事台帳一覧
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="5_資料.html" class="nav-link" id="nav-document">
                                <i class="fas fa-folder me-2"></i>資料一覧
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="nav-settings" data-bs-toggle="collapse"
                                data-bs-target="#settings-submenu" aria-expanded="false">
                                <i class="fas fa-cog me-2"></i>設定
                                <i class="fas fa-chevron-down ms-auto small"></i>
                            </a>
                            <div class="collapse" id="settings-submenu">
                                <ul class="nav flex-column ms-3 mt-1">
                                    <li class="nav-item">
                                        <a href="4_2_ワークフローテンプレート一覧.html" class="nav-link py-2"
                                            id="nav-workflow-templates">
                                            <i class="fas fa-file-alt me-2"></i>ワークフローテンプレート一覧
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link py-2" id="nav-accounts">
                                            <i class="fas fa-users me-2"></i>アカウント一覧
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link py-2" id="nav-clients">
                                            <i class="fas fa-building me-2"></i>取引先一覧
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link py-2" id="nav-materials">
                                            <i class="fas fa-tools me-2"></i>材料マスタ
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link py-2" id="nav-employees">
                                            <i class="fas fa-id-card me-2"></i>社員マスタ
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="setting_notification.html" class="nav-link py-2"
                                            id="nav-notifications">
                                            <i class="fas fa-bell me-2"></i>通知管理
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- メインコンテンツ -->
            <div class="col-md-9 p-0">
                <h4 class="page-header">工事台帳詳細</h4>
                <h5 class="construction-title">XXXXX会社のXXXXX工事（案件ID: PRJ-2025-0042）</h5>

                <div class="content-container">
                    <!-- タブメニュー -->
                    <div class="custom-tabs">
                        <div class="custom-tab" data-tab="overview" onclick="location.href='construction_detail.html'">
                            概要
                        </div>
                        <div class="custom-tab" data-tab="tasks"
                            onclick="location.href='construction_detail_tasks.html'">タスク
                        </div>
                        <div class="custom-tab" data-tab="workflows"
                            onclick="location.href='construction_detail_workflows.html'">ワークフロー</div>
                        <div class="custom-tab" data-tab="materials"
                            onclick="location.href='construction_detail_materials.html'">材料調達</div>
                        <div class="custom-tab active" data-tab="documents"
                            onclick="location.href='construction_detail_documents.html'">資料
                        </div>
                        <div class="custom-tab" data-tab="wbs" onclick="location.href='construction_detail_wbs.html'">
                            WBS</div>
                    </div>

                    <div class="section-header">
                        <h5 class="section-title">資料一覧</h5>
                        <div>
                            <button class="btn btn-outline-secondary me-2">
                                <i class="bi bi-list me-1"></i> リスト表示
                            </button>
                            <button class="btn btn-outline-secondary me-2">
                                <i class="bi bi-grid me-1"></i> グリッド表示
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-download me-1"></i> 一括ダウンロード
                            </button>
                        </div>
                    </div>

                    <!-- フィルターセクション -->
                    <div class="filter-section">
                        <div class="filter-title">フィルター</div>
                        <div class="filter-row">
                            <div class="filter-item">
                                <span class="filter-label">カテゴリ</span>
                                <select class="filter-select">
                                    <option value="">すべて</option>
                                    <option>見積書</option>
                                    <option>契約書</option>
                                    <option>図面</option>
                                    <option>報告書</option>
                                    <option>写真</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <span class="filter-label">ファイル形式</span>
                                <select class="filter-select">
                                    <option value="">すべて</option>
                                    <option>PDF</option>
                                    <option>Excel</option>
                                    <option>Word</option>
                                    <option>画像</option>
                                    <option>CAD</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <span class="filter-label">アップロード者</span>
                                <select class="filter-select">
                                    <option value="">すべて</option>
                                    <option>山田 太郎</option>
                                    <option>鈴木 一郎</option>
                                    <option>佐藤 花子</option>
                                </select>
                            </div>
                            <div class="filter-item ms-auto">
                                <div class="input-group">
                                    <input type="text" class="form-control form-control-sm" placeholder="検索"
                                        aria-label="検索">
                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 資料リスト -->
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th style="width: 36px;"></th>
                                    <th>ファイル名</th>
                                    <th>カテゴリ</th>
                                    <th>サイズ</th>
                                    <th>アップロード日時</th>
                                    <th>アップロード者</th>
                                    <th style="width: 120px;">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <i class="bi bi-file-earmark-pdf file-icon pdf"></i>
                                    </td>
                                    <td>見積書_XXXXX工事_20250110.pdf</td>
                                    <td>
                                        <span class="document-tag">見積書</span>
                                    </td>
                                    <td>1.2 MB</td>
                                    <td>2025/01/10 14:30</td>
                                    <td>山田 太郎</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="プレビュー">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="ダウンロード">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="table-icon-button" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="bi bi-file-earmark-excel file-icon excel"></i>
                                    </td>
                                    <td>材料一覧表_XXXXX工事.xlsx</td>
                                    <td>
                                        <span class="document-tag">材料</span>
                                    </td>
                                    <td>890 KB</td>
                                    <td>2025/01/15 09:45</td>
                                    <td>佐藤 花子</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="プレビュー">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="ダウンロード">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="table-icon-button" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="bi bi-file-earmark-image file-icon cad"></i>
                                    </td>
                                    <td>配置図_XXXXX工事_Ver1.0.dwg</td>
                                    <td>
                                        <span class="document-tag">図面</span>
                                    </td>
                                    <td>2.3 MB</td>
                                    <td>2025/01/18 16:20</td>
                                    <td>鈴木 一郎</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="プレビュー">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="ダウンロード">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="table-icon-button" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="bi bi-file-earmark-pdf file-icon pdf"></i>
                                    </td>
                                    <td>契約書_XXXXX工事_20250120.pdf</td>
                                    <td>
                                        <span class="document-tag">契約書</span>
                                    </td>
                                    <td>3.5 MB</td>
                                    <td>2025/01/20 11:15</td>
                                    <td>山田 太郎</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="プレビュー">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="ダウンロード">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="table-icon-button" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="bi bi-file-earmark-image file-icon image"></i>
                                    </td>
                                    <td>現場写真_基礎工事_20250125.jpg</td>
                                    <td>
                                        <span class="document-tag">写真</span>
                                        <span class="document-tag">工事記録</span>
                                    </td>
                                    <td>1.8 MB</td>
                                    <td>2025/01/25 15:40</td>
                                    <td>佐藤 花子</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="プレビュー">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="ダウンロード">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="table-icon-button" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="bi bi-file-earmark-word file-icon word"></i>
                                    </td>
                                    <td>作業報告書_第1回_20250130.docx</td>
                                    <td>
                                        <span class="document-tag">報告書</span>
                                    </td>
                                    <td>650 KB</td>
                                    <td>2025/01/30 13:25</td>
                                    <td>山田 太郎</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="プレビュー">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="ダウンロード">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="table-icon-button" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="bi bi-file-earmark-image file-icon image"></i>
                                    </td>
                                    <td>現場写真_床工事_20250205.jpg</td>
                                    <td>
                                        <span class="document-tag">写真</span>
                                        <span class="document-tag">工事記録</span>
                                    </td>
                                    <td>2.1 MB</td>
                                    <td>2025/02/05 10:50</td>
                                    <td>鈴木 一郎</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="プレビュー">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="ダウンロード">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="table-icon-button" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="bi bi-file-earmark-excel file-icon excel"></i>
                                    </td>
                                    <td>工程表_更新版_20250210.xlsx</td>
                                    <td>
                                        <span class="document-tag">工程表</span>
                                    </td>
                                    <td>780 KB</td>
                                    <td>2025/02/10 14:15</td>
                                    <td>佐藤 花子</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="プレビュー">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="ダウンロード">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="table-icon-button" title="削除">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // Mobile menu toggle
            $('#sidebar-toggle').click(function () {
                $('#sidebar').toggleClass('show');
            });
        });
    </script>
</body>

</html>