<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工事進捗管理ツール - 資料一覧</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c9a7a;
            --primary-hover: #248a6c;
            --secondary-color: #f5f5f5;
            --text-color: #333;
            --border-color: #e0e0e0;
            --header-bg: #3b4350;
            --sidebar-bg: #f7f9fa;
            --table-header-bg: #ebeff3;
            --table-header-text: #4a4a4a;
            --hover-bg: #edf4f0;
        }

        body {
            font-family: 'Hiragino Kaku Gothic Pro', 'メイリオ', sans-serif;
            background-color: #fff;
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }

        /* ヘッダー */
        .main-header {
            background-color: var(--header-bg);
            color: white;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .header-title {
            font-weight: 500;
            font-size: 16px;
        }

        .header-icon {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .header-icon:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* サイドバー */
        .sidebar {
            background-color: var(--sidebar-bg);
            min-height: calc(100vh - 56px);
            border-right: 1px solid var(--border-color);
            padding: 0;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li a {
            display: block;
            padding: 15px 20px;
            color: var(--text-color);
            text-decoration: none;
            border-left: 3px solid transparent;
            transition: all 0.2s;
            font-size: 14px;
        }

        .sidebar-menu li a:hover {
            background-color: var(--hover-bg);
            border-left: 3px solid var(--primary-color);
        }

        .sidebar-menu li a.active {
            background-color: var(--hover-bg);
            border-left: 3px solid var(--primary-color);
            color: var(--primary-color);
            font-weight: 500;
        }

        /* メインコンテンツ */
        .page-header {
            background-color: #4a4a4a;
            color: white;
            padding: 15px 20px;
            font-size: 16px;
            font-weight: 500;
            margin: 0;
        }

        .content-container {
            padding: 20px;
            background-color: #fff;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 500;
            color: #4a4a4a;
            margin: 0;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
        }

        .btn-primary:hover {
            background-color: var(--primary-hover);
            border-color: var(--primary-hover);
        }

        /* フィルターセクション */
        .filter-section {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
        }

        .filter-title {
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 10px;
            color: #4a4a4a;
        }

        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }

        .filter-item {
            display: flex;
            align-items: center;
        }

        .filter-label {
            margin-right: 8px;
            font-size: 14px;
            white-space: nowrap;
        }

        .filter-select {
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
        }

        /* サマリーカード */
        .summary-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }

        .summary-card {
            flex: 1;
            min-width: 200px;
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .summary-card-title {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 5px;
        }

        .summary-card-value {
            font-size: 24px;
            font-weight: 500;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .summary-card-description {
            font-size: 12px;
            color: #495057;
        }

        /* 資料グリッド */
        .document-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .document-card {
            border: 1px solid var(--border-color);
            border-radius: 6px;
            overflow: hidden;
            transition: all 0.2s;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .document-card:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .document-preview {
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            border-bottom: 1px solid var(--border-color);
            overflow: hidden;
        }

        .document-preview-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .document-preview-icon {
            font-size: 60px;
            color: #6c757d;
        }

        .document-info {
            padding: 15px;
        }

        .document-title {
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 8px;
            color: var(--text-color);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .document-meta {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            color: #6c757d;
            font-size: 12px;
        }

        .document-type {
            background-color: #e9ecef;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 11px;
            margin-right: 8px;
        }

        .document-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .document-action-btn {
            background-color: transparent;
            border: none;
            color: #6c757d;
            margin-left: 8px;
            cursor: pointer;
            transition: color 0.2s;
            font-size: 14px;
            padding: 4px 8px;
        }

        .document-action-btn:hover {
            color: var(--primary-color);
        }
        
        /* リスト表示のスタイル */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .data-table th {
            background-color: var(--table-header-bg);
            color: var(--table-header-text);
            font-weight: 500;
            text-align: left;
            padding: 10px;
            white-space: nowrap;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table td {
            border-bottom: 1px solid var(--border-color);
            padding: 10px;
            vertical-align: middle;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover {
            background-color: var(--hover-bg);
        }
        
        /* ファイルアイコン */
        .file-icon {
            font-size: 20px;
            vertical-align: middle;
        }

        .file-icon.folder {
            color: #ffc107;
        }

        .file-icon.pdf {
            color: #dc3545;
        }

        .file-icon.excel {
            color: #198754;
        }

        .file-icon.word {
            color: #0d6efd;
        }

        .file-icon.image {
            color: #6610f2;
        }

        .file-icon.cad {
            color: #fd7e14;
        }
        
        /* タグスタイル */
        .document-tag {
            display: inline-block;
            padding: 3px 8px;
            background-color: #e9ecef;
            border-radius: 20px;
            font-size: 12px;
            color: #495057;
            margin-right: 5px;
        }
        
        /* テーブル内のアクションボタン */
        .action-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 5px;
        }

        .table-icon-button {
            width: 28px;
            height: 28px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: var(--text-color);
            cursor: pointer;
            transition: all 0.2s;
        }

        .table-icon-button:hover {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* ページネーション */
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .pagination li {
            margin: 0 2px;
        }

        .pagination li a {
            display: block;
            padding: 6px 12px;
            border: 1px solid var(--border-color);
            color: var(--text-color);
            border-radius: 4px;
            text-decoration: none;
            transition: all 0.2s;
        }

        .pagination li.active a {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .pagination li a:hover:not(.active) {
            background-color: var(--hover-bg);
        }

        /* レスポンシブ調整 */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -100%;
                top: 56px;
                width: 250px;
                z-index: 999;
                transition: all 0.3s;
                height: calc(100% - 56px);
            }

            .sidebar.show {
                left: 0;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .summary-card {
                min-width: 100%;
            }

            .filter-row {
                flex-direction: column;
                align-items: flex-start;
            }

            .filter-item {
                width: 100%;
                margin-bottom: 10px;
            }

            .document-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (min-width: 769px) {
            .mobile-menu-toggle {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- ヘッダー -->
    <header class="main-header">
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <button class="btn btn-link text-white p-0 me-3 mobile-menu-toggle" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <span class="header-title">工事進捗管理ツール</span>
            </div>
            <div class="d-flex align-items-center">
                <div class="header-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="header-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- サイドバー -->
            <div class="col-md-3 sidebar p-0" id="sidebar">
                <div class="sidebar-menu">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="dashboard.html" class="nav-link" id="nav-dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>ダッシュボード
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="construction_list.html" class="nav-link" id="nav-ledger">
                                <i class="fas fa-clipboard-list me-2"></i>工事台帳一覧
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="documents.html" class="nav-link active" id="nav-document">
                                <i class="fas fa-folder me-2"></i>資料一覧
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="nav-settings" data-bs-toggle="collapse" data-bs-target="#settings-submenu" aria-expanded="false">
                                <i class="fas fa-cog me-2"></i>設定
                                <i class="fas fa-chevron-down ms-auto small"></i>
                            </a>
                            <div class="collapse" id="settings-submenu">
                                <ul class="nav flex-column ms-3 mt-1">
                                    <li class="nav-item">
                                        <a href="workflow_template_list.html" class="nav-link py-2" id="nav-workflow-templates">
                                            <i class="fas fa-file-alt me-2"></i>ワークフローテンプレート一覧
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link py-2" id="nav-accounts">
                                            <i class="fas fa-users me-2"></i>アカウント一覧
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link py-2" id="nav-clients">
                                            <i class="fas fa-building me-2"></i>取引先一覧
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link py-2" id="nav-materials">
                                            <i class="fas fa-tools me-2"></i>材料マスタ
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="employees.html" class="nav-link py-2" id="nav-employees">
                                            <i class="fas fa-id-card me-2"></i>社員マスタ
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="setting_notification.html" class="nav-link py-2" id="nav-notifications">
                                            <i class="fas fa-bell me-2"></i>通知管理
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- メインコンテンツ -->
            <div class="col-md-9 p-0">
                <h4 class="page-header">資料一覧</h4>

                <div class="content-container">
                    <div class="section-header">
                        <h5 class="section-title">資料管理</h5>
                        <div>
                            <div class="btn-group me-2" role="group" aria-label="表示切替">
                                <button type="button" class="btn btn-outline-secondary active" id="view-grid">
                                    <i class="fas fa-th"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary" id="view-list">
                                    <i class="fas fa-list"></i>
                                </button>
                            </div>
                            <button class="btn btn-outline-secondary me-2">
                                <i class="fas fa-upload me-1"></i> 資料アップロード
                            </button>
                            <button class="btn btn-primary">
                                <i class="fas fa-folder-plus me-1"></i> フォルダ作成
                            </button>
                        </div>
                    </div>

                    <!-- サマリーカード -->
                    <div class="summary-cards">
                        <div class="summary-card">
                            <div class="summary-card-title">全資料数</div>
                            <div class="summary-card-value">128</div>
                            <div class="summary-card-description">登録済み資料</div>
                        </div>
                        <div class="summary-card">
                            <div class="summary-card-title">図面</div>
                            <div class="summary-card-value">42</div>
                            <div class="summary-card-description">33%</div>
                        </div>
                        <div class="summary-card">
                            <div class="summary-card-title">書類</div>
                            <div class="summary-card-value">56</div>
                            <div class="summary-card-description">44%</div>
                        </div>
                        <div class="summary-card">
                            <div class="summary-card-title">写真</div>
                            <div class="summary-card-value">30</div>
                            <div class="summary-card-description">23%</div>
                        </div>
                    </div>

                    <!-- フィルターセクション -->
                    <div class="filter-section">
                        <div class="filter-title">フィルター</div>
                        <div class="filter-row">
                            <div class="filter-item">
                                <span class="filter-label">資料種別</span>
                                <select class="filter-select">
                                    <option value="">すべて</option>
                                    <option>図面</option>
                                    <option>書類</option>
                                    <option>写真</option>
                                    <option>その他</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <span class="filter-label">工事ID</span>
                                <select class="filter-select">
                                    <option value="">すべて</option>
                                    <option>PRJ-2025-0042</option>
                                    <option>PRJ-2025-0041</option>
                                    <option>PRJ-2025-0040</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <span class="filter-label">WBS番号</span>
                                <input type="text" class="form-control form-control-sm" style="width: 160px;" placeholder="例: WBS-001">
                            </div>
                        </div>
                        
                        <div class="filter-row mt-2">
                            <div class="filter-item">
                                <span class="filter-label">工事件名</span>
                                <input type="text" class="form-control form-control-sm" style="width: 250px;" placeholder="工事件名を入力">
                            </div>
                            <div class="filter-item">
                                <span class="filter-label">更新日</span>
                                <div class="d-flex align-items-center">
                                    <input type="date" class="form-control form-control-sm" style="width: 140px;">
                                    <span class="mx-1">～</span>
                                    <input type="date" class="form-control form-control-sm" style="width: 140px;">
                                </div>
                            </div>
                            <div class="filter-item ms-auto">
                                <div class="input-group">
                                    <input type="text" class="form-control form-control-sm" placeholder="キーワード検索"
                                        aria-label="検索">
                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="filter-row mt-3">
                            <div class="filter-item ms-auto">
                                <button class="btn btn-outline-secondary btn-sm">
                                    <i class="fas fa-times-circle me-1"></i> クリア
                                </button>
                                <button class="btn btn-primary btn-sm ms-2">
                                    <i class="fas fa-search me-1"></i> 検索
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- パンくずリスト -->
                    <nav aria-label="breadcrumb" class="mb-3">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i> ホーム</a></li>
                            <li class="breadcrumb-item"><a href="#">工事関連資料</a></li>
                            <li class="breadcrumb-item active" aria-current="page">図面</li>
                        </ol>
                    </nav>

                    <!-- 資料グリッド表示 -->
                    <div class="document-grid" id="grid-view">
                        <!-- フォルダ -->
                        <div class="document-card">
                            <div class="document-preview">
                                <i class="fas fa-folder document-preview-icon" style="color: #ffc107;"></i>
                            </div>
                            <div class="document-info">
                                <div class="document-title">設計図面</div>
                                <div class="document-meta">
                                    <span>最終更新: 2025/02/15</span>
                                </div>
                                <div class="document-meta">
                                    <span>42ファイル</span>
                                </div>
                                <div class="document-actions">
                                    <button class="document-action-btn">
                                        <i class="fas fa-folder-open"></i> 開く
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- 図面1 -->
                        <div class="document-card">
                            <div class="document-preview">
                                <img src="https://via.placeholder.com/250x160" alt="図面プレビュー"
                                    class="document-preview-image">
                            </div>
                            <div class="document-info">
                                <div class="document-title">基礎工事平面図</div>
                                <div class="document-meta">
                                    <span class="document-type">図面</span>
                                    <span>PDF・2.5MB</span>
                                </div>
                                <div class="document-meta">
                                    <span>更新: 2025/01/20</span>
                                </div>
                                <div class="document-actions">
                                    <button class="document-action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="document-action-btn">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="document-action-btn">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- 図面2 -->
                        <div class="document-card">
                            <div class="document-preview">
                                <img src="https://via.placeholder.com/250x160" alt="図面プレビュー"
                                    class="document-preview-image">
                            </div>
                            <div class="document-info">
                                <div class="document-title">立面図（南側）</div>
                                <div class="document-meta">
                                    <span class="document-type">図面</span>
                                    <span>PDF・3.1MB</span>
                                </div>
                                <div class="document-meta">
                                    <span>更新: 2025/01/15</span>
                                </div>
                                <div class="document-actions">
                                    <button class="document-action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="document-action-btn">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="document-action-btn">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- 書類1 -->
                        <div class="document-card">
                            <div class="document-preview">
                                <i class="far fa-file-pdf document-preview-icon" style="color: #dc3545;"></i>
                            </div>
                            <div class="document-info">
                                <div class="document-title">工事請負契約書</div>
                                <div class="document-meta">
                                    <span class="document-type">書類</span>
                                    <span>PDF・1.2MB</span>
                                </div>
                                <div class="document-meta">
                                    <span>更新: 2025/01/12</span>
                                </div>
                                <div class="document-actions">
                                    <button class="document-action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="document-action-btn">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="document-action-btn">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- 書類2 -->
                        <div class="document-card">
                            <div class="document-preview">
                                <i class="far fa-file-word document-preview-icon" style="color: #0d6efd;"></i>
                            </div>
                            <div class="document-info">
                                <div class="document-title">工事計画書</div>
                                <div class="document-meta">
                                    <span class="document-type">書類</span>
                                    <span>DOCX・850KB</span>
                                </div>
                                <div class="document-meta">
                                    <span>更新: 2025/01/10</span>
                                </div>
                                <div class="document-actions">
                                    <button class="document-action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="document-action-btn">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="document-action-btn">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- 写真1 -->
                        <div class="document-card">
                            <div class="document-preview">
                                <img src="https://via.placeholder.com/250x160" alt="現場写真プレビュー"
                                    class="document-preview-image">
                            </div>
                            <div class="document-info">
                                <div class="document-title">基礎工事完了写真</div>
                                <div class="document-meta">
                                    <span class="document-type">写真</span>
                                    <span>JPG・3.8MB</span>
                                </div>
                                <div class="document-meta">
                                    <span>更新: 2025/02/05</span>
                                </div>
                                <div class="document-actions">
                                    <button class="document-action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="document-action-btn">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="document-action-btn">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- 写真2 -->
                        <div class="document-card">
                            <div class="document-preview">
                                <img src="https://via.placeholder.com/250x160" alt="現場写真プレビュー"
                                    class="document-preview-image">
                            </div>
                            <div class="document-info">
                                <div class="document-title">現場進捗状況（2/15）</div>
                                <div class="document-meta">
                                    <span class="document-type">写真</span>
                                    <span>JPG・2.7MB</span>
                                </div>
                                <div class="document-meta">
                                    <span>更新: 2025/02/15</span>
                                </div>
                                <div class="document-actions">
                                    <button class="document-action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="document-action-btn">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="document-action-btn">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- 図面3 -->
                        <div class="document-card">
                            <div class="document-preview">
                                <img src="https://via.placeholder.com/250x160" alt="図面プレビュー"
                                    class="document-preview-image">
                            </div>
                            <div class="document-info">
                                <div class="document-title">電気設備図</div>
                                <div class="document-meta">
                                    <span class="document-type">図面</span>
                                    <span>PDF・4.2MB</span>
                                </div>
                                <div class="document-meta">
                                    <span>更新: 2025/01/18</span>
                                </div>
                                <div class="document-actions">
                                    <button class="document-action-btn">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="document-action-btn">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="document-action-btn">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 資料リスト表示 -->
                    <div class="table-responsive" id="list-view" style="display: none;">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th style="width: 36px;"></th>
                                    <th>ファイル名</th>
                                    <th>カテゴリ</th>
                                    <th>サイズ</th>
                                    <th>更新日時</th>
                                    <th>アップロード者</th>
                                    <th style="width: 120px;">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <i class="fas fa-folder file-icon folder"></i>
                                    </td>
                                    <td>設計図面</td>
                                    <td>
                                        <span class="document-tag">フォルダ</span>
                                    </td>
                                    <td>42ファイル</td>
                                    <td>2025/02/15</td>
                                    <td>-</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="開く">
                                                <i class="fas fa-folder-open"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-file-pdf file-icon pdf"></i>
                                    </td>
                                    <td>基礎工事平面図</td>
                                    <td>
                                        <span class="document-tag">図面</span>
                                    </td>
                                    <td>2.5 MB</td>
                                    <td>2025/01/20</td>
                                    <td>山田 太郎</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="プレビュー">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="ダウンロード">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="table-icon-button" title="その他">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-file-pdf file-icon pdf"></i>
                                    </td>
                                    <td>立面図（南側）</td>
                                    <td>
                                        <span class="document-tag">図面</span>
                                    </td>
                                    <td>3.1 MB</td>
                                    <td>2025/01/15</td>
                                    <td>鈴木 一郎</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="プレビュー">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="ダウンロード">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="table-icon-button" title="その他">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-file-pdf file-icon pdf"></i>
                                    </td>
                                    <td>工事請負契約書</td>
                                    <td>
                                        <span class="document-tag">書類</span>
                                    </td>
                                    <td>1.2 MB</td>
                                    <td>2025/01/12</td>
                                    <td>田中 花子</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="プレビュー">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="ダウンロード">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="table-icon-button" title="その他">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-file-word file-icon word"></i>
                                    </td>
                                    <td>工事計画書</td>
                                    <td>
                                        <span class="document-tag">書類</span>
                                    </td>
                                    <td>850 KB</td>
                                    <td>2025/01/10</td>
                                    <td>佐藤 健太</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="プレビュー">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="ダウンロード">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="table-icon-button" title="その他">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-file-image file-icon image"></i>
                                    </td>
                                    <td>基礎工事完了写真</td>
                                    <td>
                                        <span class="document-tag">写真</span>
                                    </td>
                                    <td>3.8 MB</td>
                                    <td>2025/02/05</td>
                                    <td>山田 太郎</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="プレビュー">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="ダウンロード">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="table-icon-button" title="その他">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-file-image file-icon image"></i>
                                    </td>
                                    <td>現場進捗状況（2/15）</td>
                                    <td>
                                        <span class="document-tag">写真</span>
                                    </td>
                                    <td>2.7 MB</td>
                                    <td>2025/02/15</td>
                                    <td>鈴木 一郎</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="プレビュー">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="ダウンロード">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="table-icon-button" title="その他">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-file-pdf file-icon pdf"></i>
                                    </td>
                                    <td>平面図（1階）</td>
                                    <td>
                                        <span class="document-tag">図面</span>
                                    </td>
                                    <td>2.3 MB</td>
                                    <td>2025/01/10</td>
                                    <td>佐藤 健太</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="table-icon-button" title="プレビュー">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="table-icon-button" title="ダウンロード">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="table-icon-button" title="その他">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- ページネーション -->
                    <div class="pagination-container">
                        <ul class="pagination">
                            <li><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                            <li><a href="#"><i class="fas fa-angle-left"></i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="fas fa-angle-right"></i></a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function () {
            // モバイルのサイドバー切り替え
            $('#sidebar-toggle').click(function () {
                $('#sidebar').toggleClass('show');
            });

            // ウィンドウサイズが変更されたときにモバイルメニューを処理
            $(window).resize(function () {
                if ($(window).width() > 768) {
                    $('#sidebar').removeClass('show');
                }
            });
            
            // アイコン表示・リスト表示の切り替え
            $('#view-grid').click(function() {
                $(this).addClass('active');
                $('#view-list').removeClass('active');
                $('#grid-view').show();
                $('#list-view').hide();
            });
            
            $('#view-list').click(function() {
                $(this).addClass('active');
                $('#view-grid').removeClass('active');
                $('#list-view').show();
                $('#grid-view').hide();
            });
        });
    </script>
</body>

</html>